spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cochesCurso
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/api

#swagger (OPCIONAL)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
 #ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
